赔率1  rate1
赔率2  rate2

压豆数1 num1 
压豆数2 num2 



如果1号竞猜胜利 则得到豆子  num1 + num1*0.95/rate1 
赢得的豆子为 (num1 + num1*0.95/rate1) - (num1+num2) = num1*0.95/rate1 - num2

如果2号竞猜胜利 则得到豆子   num2 + num2*0.95/rate2
赢得的豆子为 (num2 + num2*0.95/rate1) - (num1+num2) = num2*0.95/rate1 - num1



不论输赢，赢得豆子数相同 
num1*0.95/rate1 - num2 = num2*0.95/rate2 - num1 
所以
num2 = num1*(rate1+0.95)*rate2/((rate2+0.95)*rate1)
num1 = num2*(rate2+0.95)*rate1/(rate2*(rate1+0.95))


任将上述值代入赢得豆子表达式中
以num1为例   (num1 + num1*0.95/rate1) - (num1 + num1*(rate1+0.95)*rate2/((rate2+0.95)*rate1))
				= (1/rate1-(rate1+1)*rate2/((rate2+1)*rate1))/(1+(rate1+1)*rate2/((rate2+1)*rate1))
以num2为例   (num2 + num2*0.95/rate1) - (num2*(rate2+0.95)*rate1/(rate2*(rate1+0.95)) + num2)

 = (1/rate1-(rate1+1)*rate2/((rate2+1)*rate1))/(1+(rate1+1)*rate2/((rate2+1)*rate1))

例如：
rate1 = 0.2
rate2 = 3

num1 = 10000
num2 = 45000


55000
60000


(5-1.2*3/0.8)/(1+1.2*3/0.8)
0.5/5.5

