# huyaElf

./: .gitignore
huyaElf/: pom.xml
huyaElf/src/main/java/com/lyl/webElf/: HuyaElfApplication.java
huyaElf/src/main/java/com/lyl/webElf/base/context/: ChromeDriverContext.java  ChromeHeadLessDriverContext.java  DefaultDriverContext.java  DigBeanWebDriverContext.java  DiggerDriverContext.java  DriverContext.java  GuessListDriverContext.java
huyaElf/src/main/java/com/lyl/webElf/base/domain/: WebPage.java
huyaElf/src/main/java/com/lyl/webElf/base/service/: WebPageService.java
huyaElf/src/main/java/com/lyl/webElf/config/: ConfigBeanProp.java
huyaElf/src/main/java/com/lyl/webElf/consts/: HuyaContext.java  HuyaElfConst.java  LoginModeConsts.java  PageNameConsts.java
huyaElf/src/main/java/com/lyl/webElf/controller/: DigBeanController.java  GuessController.java  HuyaController.java  TestController.java
huyaElf/src/main/java/com/lyl/webElf/dao/: GuessDataDao.java  GuessDataMapper.java  GuessResultDao.java  GuessResultMapper.java  LiveItemDao.java  LiveItemMapper.java
huyaElf/src/main/java/com/lyl/webElf/daoImpl/: GuessDataDaoImpl.java  GuessResultDaoImpl.java  LiveItemDaoImpl.java
huyaElf/src/main/java/com/lyl/webElf/domain/: AccountMode.java  GuessData.java  GuessData.java.1  GuessDataExample.java  GuessItem.java  GuessMainBox.java  GuessPlan.java  GuessResult.java  GuessResult.java.1  GuessResultExample.java  HostPage.java  LiveItem.java  LiveItemExample.java  LivePage.java  LoginWindow.java  PageCommonElement.java  PhoneMode.java  PlayerPanelGuessOpen.java  QqLogin.java  ThridLogin.java  Treasure.java  User.java  UserLeverPage.java  UserMainPage.java
huyaElf/src/main/java/com/lyl/webElf/mapper/: GuessDataMapper.java  GuessDataMapper.xml  GuessResultMapper.java  GuessResultMapper.xml  LiveItemMapper.java  LiveItemMapper.xml
huyaElf/src/main/java/com/lyl/webElf/services/: DigBeanService.java  HostPageService.java  HuyaManageService.java  LivePageService.java  LoginWindowService.java  TestService.java
huyaElf/src/main/java/com/lyl/webElf/task/: DailyDigAndTask.java
huyaElf/src/main/java/com/lyl/webElf/test/: Bytes.java  SystemUsageUtil.java  Test.java  Test2.java  Test3.java  TestA.java
huyaElf/src/main/java/com/lyl/webElf/utils/: ApplicationContextRegister.java  ChromeDriverCreater.java  ChromeHeadLessDriverCreater.java  DriverCreater.java  DriverUtil.java  FileUtil.java  JsUtils.java  PhantomjsDriverCreater.java  SpringUtil.java  SystemUsageUtil.java
huyaElf/src/main/resources/: application.properties  config.properties  generatorConfig.xml  guessResult.sql  kill.bat  liveItem.sql  log4j.properties  删除进程.txt  压豆算法.txt  挖豆.js  竞猜案例.txt  竞猜案例2.txt  记录.txt
huyaElf/src/main/resources/mappers/: GuessDataMapper.xml  GuessResultMapper.xml  LiveItemMapper.xml
huyaElf/src/main/resources/static/: ajaxUtil.js
huyaElf/src/main/resources/templates/: addHrefJs.js  buildGuessData.js  buildGuessDataBySleep.js  dailyGuess.js  delVideo.js  digBean.js  huyaElfIndex.html  logTreasureJs.js  openChest.js  sendGift.js  subscribeHost.js  test.js  userLevelUp.js  挖豆.js  竞猜.js
huyaElf/src/test/java/com/lyl/webElf/: WebElfApplicationTests.java
